<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/12/04 15:05:47.000.839,=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2018/12/04 15:05:47.000.820,=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2018/12/04 15:10:16.000.129,C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\four.cpp=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2018/12/04 15:10:16.000.129,C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\four.h=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2018/12/04 15:10:16.000.129,C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\four.dfm=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2018/12/04 15:10:24.000.278,C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\IHMfour.h=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\four.h</Transaction>
    <Transaction>2018/12/04 15:10:24.000.278,C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\IHMfour.dfm=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\four.dfm</Transaction>
    <Transaction>2018/12/04 15:10:24.000.278,C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\IHMfour.cpp=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\four.cpp</Transaction>
    <Transaction>2018/12/04 15:10:31.000.825,=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2018/12/04 15:10:52.000.128,C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\four.cpp=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2018/12/04 15:10:52.000.128,C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\four.h=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2018/12/04 15:15:17.000.963,C:\Users\Administrateur\Pictures\four\four.h=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\four.h</Transaction>
    <Transaction>2018/12/04 15:15:17.000.963,C:\Users\Administrateur\Pictures\four\four.cpp=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\four.cpp</Transaction>
    <Transaction>2018/12/04 15:15:18.000.845,C:\Users\Administrateur\Pictures\four\IHMfour.dfm=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\IHMfour.dfm</Transaction>
    <Transaction>2018/12/04 15:15:18.000.845,C:\Users\Administrateur\Pictures\four\IHMfour.h=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\IHMfour.h</Transaction>
    <Transaction>2018/12/04 15:15:18.000.845,C:\Users\Administrateur\Pictures\four\IHMfour.cpp=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\IHMfour.cpp</Transaction>
    <Transaction>2018/12/04 15:15:19.000.728,C:\Users\Administrateur\Pictures\four\Project1PCH1.h=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2018/12/04 15:15:20.000.927,C:\Users\Administrateur\Pictures\four\Project1.cbproj=C:\Users\Administrateur\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
    <Transaction>2018/12/04 15:16:53.000.618,=C:\Users\Administrateur\Pictures\four\lib\pdask_bc.lib</Transaction>
    <Transaction>2019/04/24 09:10:20.000.612,=C:\Users\Administrateur\Pictures\four\libmysql.lib</Transaction>
    <Transaction>2019/04/24 09:10:27.000.292,=C:\Users\Administrateur\Pictures\four\Unit1.cpp</Transaction>
    <Transaction>2019/04/24 09:11:14.000.396,C:\Users\Administrateur\Pictures\four\Unit1.h=C:\Users\Administrateur\Pictures\four\mysql.h</Transaction>
    <Transaction>2019/04/24 09:11:14.000.396,C:\Users\Administrateur\Pictures\four\Unit1.cpp=C:\Users\Administrateur\Pictures\four\mysql.cpp</Transaction>
    <Transaction>2019/05/20 10:43:30.000.690,C:\Users\Administrateur\Pictures\four\lib\pdask_bc.lib=C:\Users\Administrateur\Pictures\four\lib\PCI-Dask.lib</Transaction>
    <Transaction>2019/05/20 10:43:30.000.660,C:\Users\Administrateur\Pictures\four\lib\PCI-Dask.lib=C:\Users\Administrateur\Pictures\four\lib\pdask_bc.lib</Transaction>
    <Transaction>2019/11/25 15:21:56.000.874,C:\Users\Administrateur\Pictures\four\mysql.cpp=</Transaction>
    <Transaction>2019/11/25 15:22:31.000.245,C:\Users\Administrateur\Pictures\four\libmysql.lib=</Transaction>
    <Transaction>2019/12/02 15:29:43.000.393,C:\Users\Administrateur\Pictures\four\ProjetFour.cbproj=C:\Users\Administrateur\Pictures\four\Project1.cbproj</Transaction>
    <Transaction>2019/12/02 15:29:43.000.367,C:\Users\Administrateur\Pictures\four\ProjetFourPCH1.h=C:\Users\Administrateur\Pictures\four\Project1PCH1.h</Transaction>
    <Transaction>2019/12/02 15:41:07.000.045,=C:\Users\Administrateur\Pictures\four\include\Dask.h</Transaction>
    <Transaction>2020/11/06 12:23:15.000.319,=C:\Users\Administrateur\Desktop\C++\Lib\PCI-Dask64.dll</Transaction>
    <Transaction>2020/11/06 12:23:15.000.385,=C:\Users\Administrateur\Desktop\C++\Lib\PCI-Dask64.lib</Transaction>
    <Transaction>2020/11/06 12:23:15.000.181,=C:\Users\Administrateur\Desktop\C++\Lib\PCI-Dask.dll</Transaction>
    <Transaction>2020/11/06 12:24:57.000.682,C:\Users\Administrateur\Desktop\C++\Lib\PCI-Dask.dll=</Transaction>
    <Transaction>2020/11/06 12:24:57.000.632,C:\Users\Administrateur\Desktop\C++\Lib\PCI-Dask64.lib=</Transaction>
    <Transaction>2020/11/06 12:24:57.000.703,C:\Users\Administrateur\Desktop\C++\Lib\PCI-Dask64.dll=</Transaction>
    <Transaction>2020/11/06 12:25:17.000.628,C:\Users\Administrateur\Desktop\C++\lib\pdask_bc.lib=</Transaction>
    <Transaction>2020/11/06 12:25:35.000.051,=C:\ADLINK\PCIS-DASK\Lib\pdask_bc.lib</Transaction>
    <Transaction>2020/11/06 12:25:52.000.584,C:\ADLINK\PCIS-DASK\Lib\pdask_bc.lib=</Transaction>
    <Transaction>2020/11/06 12:26:44.000.817,=C:\Users\Administrateur\Desktop\C++\pdask_bc.lib</Transaction>
    <Transaction>2021/01/11 10:39:04.000.185,=Z:\Site_TP3\Appli Four C++\Unit1.cpp</Transaction>
    <Transaction>2021/01/11 10:39:20.000.300,Z:\Site_TP3\Appli Four C++\TCPserver.h=Z:\Site_TP3\Appli Four C++\Unit1.h</Transaction>
    <Transaction>2021/01/11 10:39:20.000.300,Z:\Site_TP3\Appli Four C++\TCPserver.cpp=Z:\Site_TP3\Appli Four C++\Unit1.cpp</Transaction>
    <Transaction>2021/01/11 10:47:18.000.520,=Z:\Site_TP3\Appli Four C++\main.cpp</Transaction>
    <Transaction>2021/01/11 10:57:19.000.530,Z:\Site_TP3\Appli Four C++\main.cpp=</Transaction>
    <Transaction>2021/01/11 10:58:53.000.443,F:\FOUR2\TCPserver.cpp=Z:\Site_TP3\Appli Four C++\TCPserver.cpp</Transaction>
    <Transaction>2021/01/11 10:58:53.000.443,F:\FOUR2\TCPserver.h=Z:\Site_TP3\Appli Four C++\TCPserver.h</Transaction>
    <Transaction>2021/01/11 11:24:04.000.209,=Z:\Site_TP3\Appli Four C++\Unit1.cpp</Transaction>
    <Transaction>2021/01/11 11:24:15.000.800,Z:\Site_TP3\Appli Four C++\TCPserver.cpp=Z:\Site_TP3\Appli Four C++\Unit1.cpp</Transaction>
    <Transaction>2021/01/11 11:24:15.000.800,Z:\Site_TP3\Appli Four C++\TCPserver.h=Z:\Site_TP3\Appli Four C++\Unit1.h</Transaction>
    <Transaction>2021/01/11 11:43:23.000.657,Z:\Site_TP3\Appli Four C++\TCPserver.cpp=</Transaction>
  </Transactions>
</BorlandProject>
